[tox]
envlist=Python27, Python34, Python35, Python36, Python37

[testenv]

passenv=SPARK_HOME

deps=
    pytest
    pytest-cov
    pandas
    geopandas
    bokeh
    pyspark
    findspark

commands=
    python -m pytest -x --cov=pandas_bokeh 