[tox]
envlist=Python35, Python36, Python37

[testenv]

passenv=SPARK_HOME

deps=
    pytest
    pytest-cov
    pandas >= 0.25
    geopandas
    bokeh >= 1.2
    pyspark

commands=
    python -m pytest --color=yes -s -x -vv --cov-report term-missing --cov=pandas_bokeh Tests/