[tox]
envlist=Python27, Python34, Python35, Python36, py37

[testenv]

passenv=SPARK_HOME

deps=
    pytest
    pytest-cov
    pandas
    geopandas
    bokeh
    pyspark
    findspark

commands=
    python -m pytest --cov=pandas_bokeh 